events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream console_backend {
        server console:9695;
    }

    upstream migration_backend {
        server console:9693;
    }

    server {
        listen 80;

        # Proxy migration API calls to the migration backend (must come before / location)
        location /apis/ {
            proxy_pass http://migration_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # No sub_filter for API calls
        }

        # Proxy console frontend
        location / {
            proxy_pass http://console_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable response modification
            proxy_buffering on;

            # Replace the hardcoded API host and port in the HTML
            sub_filter 'apiHost: "http://0.0.0.0"' 'apiHost: "https://${MIGRATION_URL}"';
            sub_filter 'apiPort: "9693"' 'apiPort: ""';
            sub_filter_once off;
            sub_filter_types application/javascript;
        }
    }
}
